<!DOCTYPE html>
<html>
  <head>
    <style>
    /* Add a black background color to the top navigation */
    .topnav {
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: center;
      color: #3f3f3f;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      color: #595959;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      color: #2a2a2a;
    }
  </style>
  </head>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#about">About</a>
  </div> 
  <body>
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
  </body>
</html>

